<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">kebiao</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="msg_back">再点击一次返回退出软件!</string>
	<string name="msg_waitting">正在发送请求~~~</string>
	<string name="txt_wait_noweb">网络不给力!点击刷新.</string>
	<string name="txt_wait_noweb_true">没有可用网络</string>
	<string name="txt_title_login">用户登录</string>
	<string name="msg_login">用户名:</string>
	<string name="txt_msg_pcenter_name">请输入用户名</string>
	<string name="txt_msg_pcenter_password">密码:</string>
	<string name="txt_msg_password">输入密码:</string>
	<string name="txt_msg_name">输入姓名:</string>
	<string name="txt_msg_name_hint">输入姓名</string>
	<string name="txt_msg_password_again">重复密码:</string>
	<string name="txt_msg_password_hint">请输入密码</string>
	<string name="txt_msg_pcenter_enter">登录</string>
	<string name="txt_msg_pcenter_login_notice">注册</string>
	<string name="txt_msg_number">输入学号:</string>
	<string name="txt_msg_number_hint">请使用学号注册</string>
	<string name="txt_msg_sex">输入性别:</string>
	<string name="txt_msg_sex_hint">输入性别</string>
	<string name="txt_msg_email">输入邮箱:</string>
	<string name="txt_msg_email_hint">输入邮箱</string>
	
	<string name="web_error">操作失敗!</string>
    <string name="web_error_500">請求失敗!</string>
    <string name="web_error_timeout">網絡繁忙，稍後再試!</string>
    <string name="web_error_other">網絡繁忙，請求失敗，稍後再試!</string>
    <string name="web_error_project">無法請求，建議重新下載安裝最新安裝包!</string>
    
    <string name="message_exit">确定退出?</string>
    <string name="sure">确定</string>
    <string name="quxiao">取消</string>
    
    
    
    
	<string name="mon">周一</string>
	<string name="tue">周二</string>
	<string name="wed">周三</string>
	<string name="thu">周四</string>
	<string name="fri">周五</string>
	<string name="sat">周六</string>
	<string name="sun">周日</string>
	<string name="c0">第一/二节</string>
	<string name="c1">第三/四节</string>
	<string name="c2">第五/六节</string>
	<string name="c3">第七/八节</string>
	<string name="c4">第九/十节</string>
	<string name="c5">第十一节</string>
	
	<string name="group_insert">添加课程</string>
	<string name="dialog_class">新增课程:</string>
	<string name="dialog_address">教室:</string>
	<string name="dialog_address_hint">添加教室</string>
	<string name="dialog_teacher">任课老师:</string>
	<string name="dialog_teacher_hint">任课老师</string>
	<string name="ok">确认</string>
	<string name="cancel">取消</string>
	<string name="none">空</string>
	<string name="del">删除</string>
	<string name="insert_suc">已添加，后退以刷新页面</string>
	<string name="insert_fail">添加课程失败\n\n提示：\n每节课中的课程名不能重复</string>
	<string name="insert_none">课程名不能为空</string>
	<string name="del_suc">已删除,后退以刷新页面</string>
	<string name="del_fail">删除失败</string>
	<string name="add">添加</string>
	<string name="help_text">在课程页面长按 某课节 会弹出添加课程菜单。\n长按 已有课程 会弹出删除课程菜单。</string>
	<string name="about_text">课程表是每个学生都需要用到的……</string>
</resources>
