<resources>
    <style name="AppBaseTheme" parent="android:Theme.Light">
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
    </style>
	
	<style parent="android:Animation" name="AnimationPreviewWait" mce_bogus="1">
		<item name="android:windowEnterAnimation">@anim/pop_wait_in</item>
		<item name="android:windowExitAnimation">@anim/pop_wait_out</item>
	</style>
	
	<style parent="@android:style/Theme.Dialog" name="dcaiDialog">
		<item name="android:windowFrame">@null</item>
		<!-- 边框 -->
		<item name="android:windowIsFloating">true</item>
	 	<!-- 是否浮现在activity之上 -->
		<!-- <item name="android:windowIsTranslucent">true</item>半透明 -->
		<item name="android:windowNoTitle">true</item>
		<!-- 无标题 -->
		<item name="android:windowBackground">@color/transparent</item>
		<!-- 背景透明 -->
		<!-- <item name="android:backgroundDimEnabled">true</item> activity 变暗 -->
		<item name="android:backgroundDimAmount">0.5</item>
	</style>
	
	<!-- 注册editview-->
	<style name="register_editview">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@android:color/black</item>
		<item name="android:background">@android:color/transparent</item>
		<item name="android:singleLine">true</item>
	</style>
	<style name="register_textview">
		<item name="android:layout_width">80dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@android:color/black</item>
	</style>
	
	<style name = "lin_login_style">
	    <item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/bg_background</item>
		<item name="android:layout_marginLeft">10dp</item>
		<item name="android:layout_marginRight">10dp</item>
		<item name="android:layout_marginTop">10dp</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:padding">10dp</item>
	</style>
</resources>
