<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Lyra.Course"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.Lyra.View.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.Lyra.Course.CourseMainActivity" />
        <activity android:name="com.Lyra.Course.Day"/>
        <activity android:name="com.Lyra.Course.Insert" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.Lyra.View.LoginActivity" android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name="com.Lyra.View.RegierActivity" android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name="com.Lyra.View.MainActivity" android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name="com.Lyra.View.NewStudyActivity" android:theme="@android:style/Theme.NoTitleBar" />
        <activity android:name="com.Lyra.View.NSInfoActivity" android:theme="@android:style/Theme.NoTitleBar" />
    	<activity android:name="com.Lyra.View.NSInfoDetail" android:theme="@android:style/Theme.NoTitleBar" />
    	<activity android:name="com.Lyra.View.SchoolNewsActivity" android:theme="@android:style/Theme.NoTitleBar" />
    	<activity android:name="com.Lyra.View.SchoolNewsListActivity" android:theme="@android:style/Theme.NoTitleBar" />
    	<activity android:name="com.Lyra.View.SWZhaoLActivity" android:theme="@android:style/Theme.NoTitleBar" />
    	<activity android:name="com.Lyra.View.XZShiWActivity" android:theme="@android:style/Theme.NoTitleBar" />
    	<activity android:name="com.Lyra.View.GroupActionActivity" android:theme="@android:style/Theme.NoTitleBar" />
    	<activity android:name="com.Lyra.View.GroupActionDetailActivity" android:theme="@android:style/Theme.NoTitleBar" />
    </application>
	<!-- 网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
</manifest>
