<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <filter>
    <filter-name>UrlRewriteFilter</filter-name>
    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UrlRewriteFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:bean.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <session-config>
    <session-timeout>480</session-timeout>
  </session-config>
  <filter>
    <filter-name>OpenSessionInViewFilter</filter-name>
    <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>OpenSessionInViewFilter</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>serverLinstenerServlet</servlet-name>
    <servlet-class>com.YuanXu.Util.Servlet.ServerLinstenerServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>
			com.YuanXu.Util.Filter.MyStrutsPrepareAndExecuteFilter</filter-class>
    <init-param>
      <param-name>noFilter</param-name>
      <param-value>/uploadImage.html;UploadServlet</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>AdminFilter</filter-name>
    <filter-class>com.YuanXu.Util.Filter.AdminFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>WebWorkerFilter</filter-name>
    <filter-class>com.YuanXu.Util.Filter.WebWorkerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>WebWorkerFilter</filter-name>
    <url-pattern>/webworker/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>AnalyseUserFilter</filter-name>
    <filter-class>com.YuanXu.Util.Filter.AnalyseUserFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AnalyseUserFilter</filter-name>
    <url-pattern>/analyseuser/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>DealerFilter</filter-name>
    <filter-class>com.YuanXu.Util.Filter.DealerFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>DealerFilter</filter-name>
    <url-pattern>/dealer/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>RandomGraphics2</servlet-name>
    <servlet-class>com.YuanXu.Util.Servlet.RandomGraphics2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RandomGraphics2</servlet-name>
    <url-pattern>/randomGraphics2</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>404.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/public/error.jsp</location>
  </error-page>
  <servlet>
    <description></description>
    <display-name>UploadServlet</display-name>
    <servlet-name>UploadServlet</servlet-name>
    <servlet-class>net.blogjava.mobile.UploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadServlet</servlet-name>
    <url-pattern>/UploadServlet</url-pattern>
  </servlet-mapping>
</web-app>