<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#ffffff" >
  <include layout="@layout/title_back"/>
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="长按选项进行操作"
  	android:gravity="center"/>
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/day_tv"
  	android:gravity="center"/>
  	<ExpandableListView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/elv"/>
</LinearLayout>
