<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#ffffff" android:orientation="vertical" >
    <include layout="@layout/title_back" />
    <ScrollView  android:layout_width="fill_parent"  android:layout_height="fill_parent" >
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"  android:layout_marginRight="10dp" android:orientation="vertical" >
            <TextView android:layout_marginLeft="15dp" android:id="@+id/txt_detail" 
                android:layout_width="fill_parent" android:layout_height="wrap_content" 
                android:textColor="#000000" 
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>