<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/bg"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_back"/>
	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:padding="4dp" style="@null">
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical">
			<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:gravity="center"
	        	 	android:text="活动信息：" android:textColor="@color/txt_per_hei" />
	    		<TextView android:id="@+id/action_detail_info" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
	        	 	android:textColor="@color/txt_per_hei" />
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:gravity="center"
	        	 	android:text="社团名称：" android:textColor="@color/txt_per_hei" />
	    		<TextView android:id="@+id/action_detail_group" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
	        	 	android:textColor="@color/txt_per_hei" />
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:gravity="center"
	        	 	android:text="活动赞助：" android:textColor="@color/txt_per_hei" />
	    		<TextView android:id="@+id/action_detail_zanzhu" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
	        	 	android:textColor="@color/txt_per_hei" />
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:gravity="center"
	        	 	android:text="开始时间：" android:textColor="@color/txt_per_hei" />
	    		<TextView android:id="@+id/action_detail_begin" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
	        	 	android:textColor="@color/txt_per_hei" />
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:gravity="center"
	        	 	android:text="结束时间：" android:textColor="@color/txt_per_hei" />
	    		<TextView android:id="@+id/action_detail_end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
	        	  	android:textColor="@color/txt_per_hei" />
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:gravity="center"
	        	 	android:text="活动地点：" android:textColor="@color/txt_per_hei" />
	    		<TextView android:id="@+id/action_detail_address" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
	        	 	android:textColor="@color/txt_per_hei" />
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:gravity="center"
	        	 	android:text="发布人员：" android:textColor="@color/txt_per_hei" />
	    		<TextView android:id="@+id/action_detail_perple" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
	        	 	android:textColor="@color/txt_per_hei" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_height="30dp" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_gravity="center|left" android:gravity="center|left" >
    	<TextView android:id="@+id/action_zan" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
        	 android:textColor="@color/txt_per_hei" android:background="@drawable/action_view_item_click"/>
    	<TextView android:id="@+id/action_hit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center"
        	 android:textColor="@color/txt_per_hei" android:background="@drawable/action_view_item_click"/>
    </LinearLayout>
</LinearLayout>
