<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_item" android:layout_width="fill_parent" android:padding="5dp"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/bg_background" >
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" 
        android:gravity="center" android:layout_gravity="center">
	    <TextView
	        android:layout_width="wrap_content"  android:layout_height="wrap_content" android:id="@+id/txt_view_img" 
	        android:layout_gravity="center" android:gravity="center" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"  android:layout_height="wrap_content" android:id="@+id/txt_view_title"
        android:layout_gravity="center" android:gravity="center" android:background="#FFFFFF" android:textSize="15sp"/>
	
</LinearLayout>