<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_back"/>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:background="@drawable/bg_gray" android:scrollbars="@null">
	    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/lin_action">
	        
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
