<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="300dp"
  android:layout_height="fill_parent"
  android:padding="10dip"
  android:orientation="vertical">
  
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/dialog_class"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      <EditText
        android:id="@+id/new_class"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:hint="@string/group_insert"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/dialog_address"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />       
    <EditText
        android:id="@+id/new_address"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:hint="@string/dialog_address_hint"
        android:layout_marginRight="20dip"
        android:scrollHorizontally="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 	<TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/dialog_teacher"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" /> 

     <EditText
        android:id="@+id/new_teacher"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:hint="@string/dialog_teacher_hint"
        android:scrollHorizontally="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
		    android:id="@+id/insert_ok"
		    android:layout_width="wrap_content"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:text="@string/ok" />

		<Button
			android:layout_marginRight="20dip"
			android:layout_width="wrap_content"
			 android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/insert_cancel"
			android:text="@string/cancel" />
	</LinearLayout>
</LinearLayout>
