<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <include layout="@layout/title_no_back" />
    <LinearLayout style="@style/lin_login_style">
        <TextView
            style="@style/register_textview"
            android:text="@string/msg_login"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_username"
            style="@style/register_editview"
            android:hint="@string/txt_msg_pcenter_name"
            android:maxLength="18"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout style="@style/lin_login_style" >
        <TextView
            style="@style/register_textview"
            android:text="@string/txt_msg_pcenter_password"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_password"
            style="@style/register_editview"
            android:hint="@string/txt_msg_pcenter_password"
            android:maxLength="18"
            android:password="true"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- 登录 -->
    <Button
        style="@style/lin_login_style"
        android:gravity="center"
        android:id="@+id/btn_enter"
        android:layout_marginTop="30dp"
        android:background="#666777"
        android:text="@string/txt_msg_pcenter_enter"
        android:textSize="20sp" />
    <!-- 注册 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/txt_regier"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/txt_msg_pcenter_login_notice"
            android:textColor="#3BA8CC"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>