<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@drawable/bg_goodslist"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txt_name"
            android:text="inka意智多酚"  android:textSize="16sp" android:textColor="@color/txt_per_hei"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp">
       <TextView android:id="@+id/txt_info" android:layout_height="wrap_content" android:layout_width="wrap_content" 
        	   android:text="法国不对啊事发后的释放收紧房贷收紧房贷迫使房价的水平附近的水平附近的水平发生的竞拍方式" android:textColor="@color/txt_per_hei"/>
    </LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_gravity="center|left" android:gravity="center|left" android:padding="8dp">
    	<TextView android:id="@+id/txt_lianxi" android:layout_height="wrap_content" android:layout_width="wrap_content" 
        	   android:text="2015-05-25" android:textColor="@color/txt_per_hei"/>
    </LinearLayout>
</LinearLayout>
