<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <include layout="@layout/title_no_back"/>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
	 	android:orientation="horizontal" android:id="@+id/lin_view1">
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
	 	android:orientation="horizontal" android:id="@+id/lin_view2">
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
	 	android:orientation="horizontal" android:id="@+id/lin_view3">
	</LinearLayout>

</LinearLayout>
