<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#FFFFFF"
    android:orientation="vertical" >
    <include layout="@layout/title_back"/>
    <LinearLayout
	    android:layout_width="fill_parent" android:layout_height="fill_parent" 
	    android:orientation="vertical" android:id="@+id/lin_view_newinfo">
	</LinearLayout>

</LinearLayout>
