<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/view_item"
	android:layout_width="fill_parent" android:layout_height="50dp"
	android:orientation="horizontal" android:background="@drawable/main_view_item_click">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
		<LinearLayout android:layout_width="0dp" android:layout_weight="5" android:layout_height="wrap_content" android:layout_gravity="center|left" android:gravity="center|left" android:layout_marginLeft="15dp">
			<TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/txt_title" android:textSize="18sp" android:layout_gravity="center|left" android:gravity="center|left" android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center|right"> 
			<TextView android:layout_height="30dp" android:layout_width="30dp" android:background="@drawable/goto_next" android:gravity="center|right" android:layout_gravity="center|right"/>	
		</LinearLayout>
	</LinearLayout>
</LinearLayout>