<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <include layout="@layout/title_back" />
	<LinearLayout style="@style/lin_login_style">
        <TextView
            style="@style/register_textview"
            android:text="@string/txt_msg_number"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_regierno"
            style="@style/register_editview"
            android:hint="@string/txt_msg_number_hint"
            android:maxLength="18"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout style="@style/lin_login_style">
        <TextView
            style="@style/register_textview"
            android:text="@string/txt_msg_name"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_regiername"
            style="@style/register_editview"
            android:hint="@string/txt_msg_name_hint"
            android:maxLength="18"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout style="@style/lin_login_style">
        <TextView
            style="@style/register_textview"
            android:text="@string/txt_msg_password"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_regierpwd"
            style="@style/register_editview"
            android:hint="@string/txt_msg_password_hint"
            android:maxLength="18"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout style="@style/lin_login_style">
        <TextView
            style="@style/register_textview"
            android:text="@string/txt_msg_password_again"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_regierpwd_again"
            style="@style/register_editview"
            android:hint="@string/txt_msg_password_hint"
            android:maxLength="18"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout style="@style/lin_login_style">
        <TextView
            style="@style/register_textview"
            android:text="@string/txt_msg_sex"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_sex"
            style="@style/register_editview"
            android:hint="@string/txt_msg_sex_hint"
            android:maxLength="18"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout style="@style/lin_login_style">
        <TextView
            style="@style/register_textview"
            android:text="@string/txt_msg_email"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_email"
            style="@style/register_editview"
            android:hint="@string/txt_msg_email_hint"
            android:maxLength="18"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        style="@style/lin_login_style"
        android:gravity="center"
        android:id="@+id/btn_regier"
        android:layout_marginTop="30dp"
        android:background="#666777"
        android:text="@string/txt_msg_pcenter_login_notice"
        android:textSize="20sp" />
</LinearLayout>
