<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TextView android:id="@+id/txt_news_title" android:layout_width="fill_parent" android:layout_height="wrap_content" 
	        android:gravity="center|left" android:layout_marginLeft="10dp"
	        android:text="放假通知" android:textSize="15sp" android:textColor="#000000"/>
	    <TextView android:id="@+id/txt_news_time" android:layout_width="fill_parent" android:layout_height="wrap_content" 
	        android:gravity="center|right" android:text="2015-05-24" 
	        android:textSize="12sp" android:layout_marginRight="10dp" android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
