<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    android:orientation="vertical" >
    <include layout="@layout/title_back"/>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/lin_news_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
		    
		</LinearLayout>
	</ScrollView>
</LinearLayout>
