<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:gravity="center"
    android:orientation="vertical" android:background="@drawable/bg_top">
    <TextView android:layout_width="fill_parent" android:layout_height="40dp" android:id="@+id/txt_title_no" 
        android:layout_gravity="center" android:gravity="center" android:textSize="22sp"/>
</LinearLayout>
