<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:layout_width="300dp" android:layout_height="wrap_content" android:gravity="center">
    	<ProgressBar android:id="@+id/pro_wait" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp"/>
    	<TextView android:id="@+id/txt_wait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="15dp" android:text="请求中..."/>
    </LinearLayout>
</LinearLayout>
